html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #edf4ed;
}

#container {
  height: 70%;
  display: flex;
}

#sidebar {
  flex-basis: 15rem;
  flex-grow: 1;
  padding: 1rem;
  max-width: 30rem;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
}

#map {
  flex-basis: 0;
  flex-grow: 4;
  height: 100%;
}

#navbar {
  background-color: #79b791;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  display: block;
  text-align: center;
}

li {
  float: left;
  padding: 10px 160px;
  text-align: center;
  margin: auto;
}

a {
  display: block;
  text-align: center;
}

main {
  margin: auto;
  text-align: center;
}
#left {
  float: left;
  text-align: center;
  margin: auto;
}

#right {
  margin: 0px;
  padding: 10px 170px;
}
h1 {
  font-style: italic;
  letter-spacing: 5px;
  font-family: Arial, Helvetica, sans-serif;
}
#float-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  /* column-gap: 5px; */
  /* height: fit-content; */
}
#pfp {
  max-width: 300px;
  max-height: 300px;
  float: right;
  padding-left: 200px;
  /* border: 10px solid #301014; */
  /* border-radius: 50px; */
}
p.profile::before {
  content: '\A';
  white-space: pre;
}
.profile {
  font-size: 30px;
  text-align: left;
  /* padding-right: 50px; */
}
.trips {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #51291e;
  padding: 10px;
}
.content {
  background-color: #acc9ba;
  border: 1px solid #301014;
  padding: 20px;
  font-size: 15px;
  text-align: left;
}
h2 {
  font-style: italic;
  letter-spacing: 5px;
  font-family: Arial, Helvetica, sans-serif;
}
#trip-holder {
  /* border-radius: 25px; */
  border: 5px solid #301014;
  padding: 5px;
  background-color: #b1bfbb;
}
.next {
  background-color: #f5bfc8;
}
#contains {
  display: flex;
  gap: 0.5rem;
}
.pad {
  background-color: #f5bfc8;
  text-align: center;
}

label::before {
  content: '\A';
  white-space: pre;
}
